apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      app.kubernetes.io/branch: "${BRANCH}"
      app.kubernetes.io/name: "${APPLICATION}"
      app.kubernetes.io/instance: "${ENVIRONMENT}"
      app.kubernetes.io/version: "${COMMIT_SHA}"
    fields:
      - version: v1
        kind: Namespace
        path: metadata/labels
        create: true
namespace: test
resources:
  - resources.yaml
