apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: github-repository-controller
rules:
  - apiGroups: [devbot.kfirs.com]
    resources: [githubrepositories, githubrepositories/status]
    verbs: [get, list, watch, patch, update]
  - apiGroups: [devbot.kfirs.com]
    resources: [githubrepositoryrefs, githubrepositoryrefs/status]
    verbs: [create, get, list, watch, patch, update, delete]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: github-repository-controller@arikkfir.iam.gserviceaccount.com
  labels:
    app.kubernetes.io/component: github-repository-controller
  name: github-repository-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: github-repository-controller
  name: github-repository-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: github-repository-controller
subjects:
  - kind: ServiceAccount
    name: github-repository-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: github-repository-controller
  name: github-repository-controller-leader-election
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: leader-election
subjects:
  - kind: ServiceAccount
    name: github-repository-controller
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: github-repository-controller
    app.kubernetes.io/component-type: controller
    app.kubernetes.io/std-logger: "true"
  name: github-repository-controller
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: github-repository-controller
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: github-repository-controller
    spec:
      containers:
        - image: ghcr.io/arikkfir/devbot/github-repository-controller
          args: []
          env:
            - name: REDIS_HOST
              value: devbot-redis
          name: github-repository-controller
          ports:
            - containerPort: 8000
              name: metrics
            - containerPort: 9000
              name: health
          resources:
            limits:
              cpu: 50m
              memory: 32Mi
            requests:
              cpu: 50m
              memory: 32Mi
      enableServiceLinks: false
      serviceAccountName: github-repository-controller
