apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: devbot
namePrefix: devbot-
namespace: devbot
resources:
  - crd/devbot.kfirs.com_applicationenvironments.yaml
  - crd/devbot.kfirs.com_applications.yaml
  - crd/devbot.kfirs.com_githubrepositories.yaml
  - crd/devbot.kfirs.com_githubrepositoryrefs.yaml
  - namespace.yaml
  - redis.yaml
  - leader-election.yaml
  - github-webhook.yaml
  - applications-controller.yaml
  - github-controller.yaml
