apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  - pairs:
      app.kubernetes.io/name: devbot
namePrefix: devbot-
namespace: devbot
resources:
  - crd/devbot.kfirs.com_applications.yaml
  - crd/devbot.kfirs.com_deployments.yaml
  - crd/devbot.kfirs.com_environments.yaml
  - crd/devbot.kfirs.com_githubrepositories.yaml
  - crd/devbot.kfirs.com_githubrepositoryrefs.yaml
  - namespace.yaml
  - application-controller.yaml
  - deployment-controller.yaml
  - environment-controller.yaml
  - githubrepository-controller.yaml
  - webhook-github.yaml
  - leader-election.yaml
  - redis.yaml
