apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: repository-controller
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get"]
  - apiGroups: [devbot.kfirs.com]
    resources: [repositories]
    verbs: [get, list, patch, update, watch]
  - apiGroups: [devbot.kfirs.com]
    resources: [repositories/status]
    verbs: [create, delete, get, patch, update]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: repository-controller@arikkfir.iam.gserviceaccount.com
  labels:
    app.kubernetes.io/component: repository-controller
  name: repository-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: repository-controller
  name: repository-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: repository-controller
subjects:
  - kind: ServiceAccount
    name: repository-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: repository-controller
  name: repository-controller-leader-election
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: leader-election
subjects:
  - kind: ServiceAccount
    name: repository-controller
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: repository-controller
    app.kubernetes.io/component-type: controller
    app.kubernetes.io/std-logger: "true"
  name: repository-controller
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: repository-controller
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: repository-controller
    spec:
      containers:
        - image: ghcr.io/arikkfir/devbot/repository-controller
          args: []
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          name: repository-controller
          ports:
            - containerPort: 8000
              name: metrics
            - containerPort: 9000
              name: health
          resources:
            limits:
              cpu: 50m
              memory: 32Mi
            requests:
              cpu: 50m
              memory: 32Mi
      enableServiceLinks: false
      serviceAccountName: repository-controller
