apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: devbot
namePrefix: devbot-
namespace: devbot
resources:
  - crd/devbot.kfirs.com_applications.yaml
  - crd/devbot.kfirs.com_deployments.yaml
  - namespace.yaml
  - leader-election.yaml
  - application-commit-handler.yaml
  - applications-controller.yaml
  - deployments-controller.yaml
secretGenerator:
  - name: webhooks
    type: Opaque
    files:
      - secret=webhook-secret.txt
